{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "babel server.js --out-dir build",
    "dev-start": "babel-watch server.js"
  },
  "author": "Ankit Kumar Gupta",
  "dependencies": {
    "@babel/core": "^7.12.10",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-watch": "^7.3.0"
  }
}
